<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>

<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>


 The time now is : <#= System.DateTime.Now #> 
 <#
 string[] names = {"Kircho Kirchev", "Liubo Ganev", "Spiridon Spiridonov"};
 foreach(var name in names) 
 {
  #> 
  <div> Name : <#= name #></div>
  <#
 }
 #>

